{
	"folders": [
		{
			"path": "../swai_deploy"
		},
		{
			"path": "."
		},
		{
			"path": "../swai_edge_deploy"
		}
	],
	"settings": {
		"elixirLS.trace.server": "verbose",
		"elixirLS.projectDir": "system",
		"cSpell.words": [
			"Swai"
		]
	}
}